# JobBoard-Project

./: .gitignore  package-lock.json
Jobboard-UI/: .env  Test  package-lock.json  package.json  types.d.ts
Jobboard-UI/api/: jobs.ts
Jobboard-UI/app/: globals.css  landing-page.tsx  layout.tsx  page.tsx  routes.tsx
Jobboard-UI/app/admin/: page.tsx
Jobboard-UI/app/profile/: page.tsx
Jobboard-UI/components/: freelancer-profile.tsx  interview-tips.tsx  job-application-form.tsx  job-listings.tsx  project-detail.tsx  project-listings.tsx  resume-upload-modal.tsx  search-filters.tsx  sign-in-modal.tsx  sign-up-modal.tsx
Jobboard-UI/components/ui/: button.tsx  dialog.tsx  pagination.tsx  progress.tsx
Jobboard-UI/context/: auth-context.tsx
Jobboard-UI/services/: AuthService.js
Jobboard-UI/src/: index.js
Jobboard-UI/src/config/: config.js
Jobboard-UI/src/controllers/: ApplicationController.js  AuthController.js  CompanyController.js  JobController.js
Jobboard-UI/src/models/: Application.js  Company.js  Job.js  Skill.js
Jobboard-UI/src/routes/: auth.js
Jobboard-UI/src/services/: AuthService.js
Jobboard-backend-supabase/: .env  package-lock.json  package.json
Jobboard-backend-supabase/src/: app.js
Jobboard-backend-supabase/src/api/: auth.js  client.js  jobs.js
Jobboard-backend-supabase/src/config/: config.js
Jobboard-backend-supabase/src/controllers/: AuthController.js  SkillController.js
Jobboard-backend-supabase/src/middleware/: auth.js
Jobboard-backend/JobBoardApp.API/: JobBoardApp.API.csproj  JobBoardApp.API.http  JobBoardApp.API.sln  WeatherForecast.cs
Jobboard-backend/JobBoardApp.Application/: JobBoardApp.Application.csproj  JobBoardApp.Application.http  JobBoardApp.Application.sln  WeatherForecast.cs
Jobboard-backend/JobBoardApp.Application/Controllers/: WeatherForecastController.cs
Jobboard-backend/JobBoardApp.Application/Properties/: launchSettings.json
Jobboard-backend/JobBoardApp.Core/: JobBoardApp.Core.csproj  JobBoardApp.Core.http  JobBoardApp.Core.sln  WeatherForecast.cs
Jobboard-backend/JobBoardApp.Core/Controllers/: WeatherForecastController.cs
Jobboard-backend/JobBoardApp.Core/Models/: BaseEntity.cs  Employer.cs  Job.cs  JobApplication.cs  JobSeeker.cs  SavedJob.cs  User.cs
Jobboard-backend/JobBoardApp.Core/Properties/: launchSettings.json
Jobboard-backend/JobBoardApp.Infrastructure/: JobBoardApp.Infrastructure.csproj  JobBoardApp.Infrastructure.http  JobBoardApp.Infrastructure.sln  WeatherForecast.cs
Jobboard-backend/Jobboard-backend/: Jobboard-backend.csproj  Jobboard-backend.http  Jobboard-backend.sln  WeatherForecast.cs
(+14 files in other folders)
