PORT=3001
SUPABASE_URL=https://dzoazplsbirahwkbfczc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6b2F6cGxzYmlyYWh3a2JmY3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5ODU1ODMsImV4cCI6MjA1OTU2MTU4M30.6cd3795xWiS8c9yQIHTyxLBFLQ8fN0x97QnaNVrvUFA
JWT_SECRET=zXoOkHXfBY+Er+JV3F/0/iRJ/0VDWZk55D4dEYAPFz7I/iPeIHKeiJ6c7rwefgnkqk6A3YncT4MMXflByaIXIQ==
NODE_ENV=development